# Sane default settings for tests. Copy this file to `.env.tests` to customize.
# To test only for specific laws, you have some choices.
#
# 1. Comma-separated list of laws for testing specific laws:
#     TEST_LAWS="33/2023,5/2022"
#
# 2. The "modified" keyword for checking modified files according to `git`:
#     TEST_LAWS="modified"
#
TEST_LAWS=""
